{
    "private": true,
    "version": "2.3.2",
    "scripts": {
        "build": "npm run lint && npm run compile && node scripts/generate-definition.js && npm run build:readme",
        "build:clean": "node scripts/clean.js",
        "build:web": "sh scripts/build_workers.sh && parcel build docs/site/index.html -d docs/build --public-url ./",
        "build:readme": "node scripts/build-readme.js",
        "clean": "lerna clean --yes",
        "compile": "tsc && lerna run compile",
        "compile:dry": "tsc --noEmit",
        "lint": "eslint packages --ext .ts",
        "lint:fix": "eslint packages --ext .ts --fix",
        "test": "jest packages --runInBand",
        "test:full": "jest packages --coverage --verbose --runInBand",
        "update": "lerna bootstrap",
        "dev": "node scripts/dev.js",
        "dev:web": "sh scripts/build_workers.sh && parcel serve docs/site/index.html -d docs/build"
    },
    "dependencies": {
        "@xmcl/client": "file:packages\\client",
        "@xmcl/core": "file:packages\\core",
        "@xmcl/forge-site-parser": "file:packages\\forge-site-parser",
        "@xmcl/gamesetting": "file:packages\\gamesetting",
        "@xmcl/installer": "file:packages\\installer",
        "@xmcl/java-installer": "file:packages\\java-installer",
        "@xmcl/mod-parser": "file:packages\\mod-parser",
        "@xmcl/model": "file:packages\\model",
        "@xmcl/nbt": "file:packages\\nbt",
        "@xmcl/resource-manager": "file:packages\\resource-manager",
        "@xmcl/resourcepack": "file:packages\\resourcepack",
        "@xmcl/server-info": "file:packages\\server-info",
        "@xmcl/system": "file:packages\\system",
        "@xmcl/task": "file:packages\\task",
        "@xmcl/text-component": "file:packages\\text-component",
        "@xmcl/unzip": "file:packages\\unzip",
        "@xmcl/user": "file:packages\\user",
        "@xmcl/world": "file:packages\\world"
    },
    "devDependencies": {
        "@actions/core": "^1.2.0",
        "@types/bytebuffer": "^5.0.37",
        "@types/fast-html-parser": "^1.0.0",
        "@types/jest": "^24.0.18",
        "@types/jszip": "^3.1.6",
        "@types/long": "^3.0.31",
        "@types/node": "^10.0.0",
        "@types/pako": "^1.0.1",
        "@types/uuid": "^3.4.3",
        "@types/yauzl": "^2.9.1",
        "@typescript-eslint/eslint-plugin": "^2.6.0",
        "@typescript-eslint/parser": "^2.6.0",
        "conventional-recommended-bump": "^6.0.0",
        "eslint": "^6.6.0",
        "git-semver-tags": "^3.0.0",
        "jest": "^24.9.0",
        "lerna": "^3.20.2",
        "monaco-editor": "^0.19.2",
        "nock": "^11.7.0",
        "pako": "^1.0.10",
        "parcel": "^1.12.4",
        "rusha": "^0.8.13",
        "three": "^0.110.0",
        "three-orbitcontrols": "^2.110.1",
        "ts-jest": "^24.0.2",
        "ts-md5": "^1.2.7",
        "typescript": "^3.7.2"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ],
    "jest": {
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.json"
            }
        },
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ],
        "modulePaths": [
            "packages"
        ],
        "preset": "ts-jest",
        "testEnvironment": "./scripts/test-env.js",
        "testRegex": "packages/.*test\\.ts",
        "testSequencer": "./scripts/test-sequencer.js",
        "transform": {
            "^.+\\.(ts|tsx)?$": "ts-jest"
        }
    }
}