{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    /* Experimental Options */
    // "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    // "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
  },
  "include": [
    "typing.d.ts"
  ]
}